Estimation of Peak-to-Peak Noise
Peak-to-Peak Value
% of Time That Noise Exceeds
Nominal Peak-to-Peak Value
2 × rms 32
4 × rms 4.6
6 × rms 0.27
8 × rms 0.006
The scale factor (mV/g) increases while the noise voltage remains constant. 
At VS = 3.6 V,
the X-axis and Y-axis noise density is typically 120 μg/√Hz,
At VS = 2 V, the X-axis and Y-axis noise density is
typically 270 μg/√Hz
NOISE PERFORMANCE
Noise Density XOUT, YOUT 150 μg/√Hz rms
Noise Density ZOUT 300 μg/√Hz rms

def simulate_adxl335_noise(data, axis='xyz'):
    noisy = data.copy()
    if 'x' in axis:
        noisy[:, 0] += np.random.normal(0, 0.00075, size=data.shape[0])
    if 'y' in axis:
        noisy[:, 1] += np.random.normal(0, 0.00075, size=data.shape[0])
    if 'z' in axis:
        noisy[:, 2] += np.random.normal(0, 0.0015, size=data.shape[0])
    return noisy